#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/afs/asu.edu/users/w/o/w/wowen1/tmp/tmp.J0JjYeAIS5/inputbuf.h
string
-
vector
-

/afs/asu.edu/users/w/o/w/wowen1/tmp/tmp.J0JjYeAIS5/lexer.h
vector
-
string
-
inputbuf.h
/afs/asu.edu/users/w/o/w/wowen1/tmp/tmp.J0JjYeAIS5/inputbuf.h

/afs/asu.edu/users/w/o/w/wowen1/tmp/tmp.J0JjYeAIS5/parser.cc
iostream
-
cstdlib
-
parser.h
/afs/asu.edu/users/w/o/w/wowen1/tmp/tmp.J0JjYeAIS5/parser.h

/afs/asu.edu/users/w/o/w/wowen1/tmp/tmp.J0JjYeAIS5/parser.h
string
-
lexer.h
/afs/asu.edu/users/w/o/w/wowen1/tmp/tmp.J0JjYeAIS5/lexer.h
vector
-

